NEXT_PUBLIC_APP_TITLE=KNNY
NEXT_PUBLIC_DEFAULT_DESCRIPTION=The standalone KNNY marketplace, all artworks on a creator-deployed contract.
NEXT_PUBLIC_MAINNET_CONTRACTS=0x6E7DF7deDa9374310363dA4ACAf4B4a0b4bCfdCE
NEXT_PUBLIC_TESTNET_CONTRACTS=0xfD4e6A9618786390b302AA407a8a905980127CdF
NEXT_PUBLIC_NETWORK_ID=4
